NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_APP_ENV= # development/production
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_PUSHER_APP_KEY=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=
APP_URL= # URL FRONT END
NEXT_PUBLIC_MODEL_AI=
API_GEMINI=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=