NEXT_PUBLIC_APP_NAME="MapLearn - Định vị tri thức - dẫn lối tư duy"
NEXT_PUBLIC_APP_ENV=development #development/production
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_PUSHER_APP_KEY=8610646d0axxxxx
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1
APP_URL=http://localhost:3000 # URL FRONT END
NEXT_PUBLIC_MODEL_AI=gemini-2.0-flash
API_GEMINI=AIzaSyAGEEc7uDIvJ3usq-AH45oEL9lfxxxx

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbu1zfxxx
CLOUDINARY_API_KEY=32241325xxxxx
CLOUDINARY_API_SECRET=9UMblrzzb44U6XLgWwfxcFxxxxx